{
  "name": "weather-project",
  "version": "1.0.0",
  "description": "Week 3 eval",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marielklem/weather-project.git"
  },
  "author": "Mariel Klem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marielklem/weather-project/issues"
  },
}
